services:
  - type: web
    name: sidewalks
    runtime: ruby
    plan: free
    buildCommand: './bin/render/build'
    startCommand: './bin/rails server'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sidewalks_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2

databases:
  - name: sidewalks_production
    plan: free
